{
  "name": "mongodb-schema-analyzer",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "import": "node src/importData.js",
    "examine": "node src/examineFile.js",
    "fix-json": "node src/fixJsonFile.js",
    "pg-analyze": "node src/postgresqlMigration.js",
    "pg-migrate-sample": "node src/sampleMigration.js",
    "analyze-collections": "node src/analyzeCollections.js",
    "migrate-to-pg": "node src/migrateToPg.js",
    "migrate-users": "node src/migrateUsers.js",
    "verify-users": "node src/verifyUsersMigration.js",
    "migrate-groups": "node src/migrateGroups.js",
    "verify-groups": "node src/verifyGroupsMigration.js",
    "migrate-groups-only": "node src/migrateGroupsOnly.js",
    "verify-groups-only": "node src/verifyGroupsOnlyMigration.js",
    "migrate-permissions-only": "node src/migratePermissionsOnly.js",
    "verify-permissions-only": "node src/verifyPermissionsOnlyMigration.js",
    "migrate-group-permissions-only": "node src/migrateGroupPermissionsOnly.js",
    "verify-group-permissions-only": "node src/verifyGroupPermissionsOnlyMigration.js",
    "migrate-contacts-only": "node src/migrateContactsOnly.js",
    "verify-contacts-only": "node src/verifyContactsOnlyMigration.js",
    "migrate-customers-only": "node src/migrateCustomersOnly.js",
    "verify-customers-only": "node src/verifyCustomersOnlyMigration.js",
    "migrate-customer-contacts-only": "node src/migrateCustomerContactsOnly.js",
    "verify-customer-contacts-only": "node src/verifyCustomerContactsOnlyMigration.js",
    "migrate-locations-only": "node src/migrateLocationsOnly.js",
    "verify-locations-only": "node src/verifyLocationsOnlyMigration.js",
    "migrate-location-contacts-only": "node src/migrateLocationContactsOnly.js",
    "verify-location-contacts-only": "node src/verifyLocationContactsOnlyMigration.js",
    "migrate-equipment-types-only": "node src/migrateEquipmentTypesOnly.js",
    "verify-equipment-types-only": "node src/verifyEquipmentTypesOnlyMigration.js",
    "migrate-equipment-only": "node src/migrateEquipmentOnly.js",
    "verify-equipment-only": "node src/verifyEquipmentOnlyMigration.js",
    "migrate-audits-only": "node src/migrateAuditsOnly.js",
    "verify-audits-only": "node src/verifyAuditsOnlyMigration.js",
    "migrate-activities-only": "node src/migrateActivitiesOnly.js",
    "verify-activities-only": "node src/verifyActivitiesOnlyMigration.js",
    "migrate-notifications-only": "node src/migrateNotificationsOnly.js",
    "verify-notifications-only": "node src/verifyNotificationsOnlyMigration.js",
    "migrate-logs-only": "node src/migrateLogsOnly.js",
    "verify-logs-only": "node src/verifyLogsOnlyMigration.js",
    "migrate-uploads-only": "node src/migrateUploadsOnly.js",
    "verify-uploads-only": "node src/verifyUploadsOnlyMigration.js",
    "migrate-templates-only": "node src/migrateTemplatesOnly.js",
    "verify-templates-only": "node src/verifyTemplatesOnlyMigration.js",
    "migrate-report-templates-only": "node src/migrateReportTemplatesOnly.js",
    "verify-report-templates-only": "node src/verifyReportTemplatesOnlyMigration.js",
    "migrate-report-templates-fixed-only": "node src/migrateReportTemplatesFixedOnly.js",
    "verify-report-templates-fixed-only": "node src/verifyReportTemplatesFixedOnlyMigration.js",
    "migrate-lookup-tables-only": "node src/migrateLookupTablesOnly.js",
    "verify-lookup-tables-only": "node src/verifyLookupTablesOnlyMigration.js",
    "migrate-licenses-only": "node src/migrateLicensesOnly.js",
    "verify-licenses-only": "node src/verifyLicensesOnlyMigration.js",
    "migrate-globals-only": "node src/migrateGlobalsOnly.js",
    "verify-globals-only": "node src/verifyGlobalsOnlyMigration.js",
    "migrate-apikeys-only": "node src/migrateApiKeysOnly.js",
    "verify-apikeys-only": "node src/verifyApiKeysOnlyMigration.js",
    "migrate-options-only": "node src/migrateOptionsOnly.js",
    "verify-options-only": "node src/verifyOptionsOnlyMigration.js",
    "migrate-beta-whitelists-only": "node src/migrateBetaWhitelistsOnly.js",
    "verify-beta-whitelists-only": "node src/verifyBetaWhitelistsOnlyMigration.js",
    "migrate-beta-waitlists-only": "node src/migrateBetaWaitlistsOnly.js",
    "verify-beta-waitlists-only": "node src/verifyBetaWaitlistsOnlyMigration.js",
    "migrate-alerts-only": "node src/migrateAlertsOnly.js",
    "verify-alerts-only": "node src/verifyAlertsOnlyMigration.js",
    "migrate-plans-only": "node src/migratePlansOnly.js",
    "verify-plans-only": "node src/verifyPlansOnlyMigration.js",
    "migrate-users-groups": "node src/migrateGroups.js && node src/migrateUsers.js",
    "migrate-users-groups-only": "node src/migrateGroupsOnly.js && node src/migrateUsers.js",
    "migrate-core-tables": "node src/migratePermissionsOnly.js && node src/migrateGroupsOnly.js && node src/migrateUsers.js",
    "migrate-complete-auth": "node src/migratePermissionsOnly.js && node src/migrateGroupsOnly.js && node src/migrateGroupPermissionsOnly.js && node src/migrateUsers.js",
    "migrate-users-contacts": "node src/migrateUsers.js && node src/migrateContactsOnly.js",
    "migrate-contacts-customers": "node src/migrateContactsOnly.js && node src/migrateCustomersOnly.js",
    "migrate-customer-relationships": "node src/migrateContactsOnly.js && node src/migrateCustomersOnly.js && node src/migrateCustomerContactsOnly.js",
    "migrate-customer-locations": "node src/migrateCustomersOnly.js && node src/migrateLocationsOnly.js",
    "migrate-location-relationships": "node src/migrateContactsOnly.js && node src/migrateLocationsOnly.js && node src/migrateLocationContactsOnly.js",
    "migrate-equipment-hierarchy": "node src/migrateEquipmentTypesOnly.js && node src/migrateEquipmentOnly.js",
    "migrate-equipment-audits": "node src/migrateEquipmentTypesOnly.js && node src/migrateEquipmentOnly.js && node src/migrateAuditsOnly.js",
    "migrate-user-activities": "node src/migrateUsers.js && node src/migrateActivitiesOnly.js",
    "migrate-user-notifications": "node src/migrateUsers.js && node src/migrateActivitiesOnly.js && node src/migrateNotificationsOnly.js",
    "migrate-user-logs": "node src/migrateUsers.js && node src/migrateLogsOnly.js",
    "migrate-user-uploads": "node src/migrateUsers.js && node src/migrateUploadsOnly.js",
    "migrate-user-apikeys": "node src/migrateUsers.js && node src/migrateApiKeysOnly.js",
    "migrate-user-alerts": "node src/migrateUsers.js && node src/migrateAlertsOnly.js",
    "migrate-equipment-templates": "node src/migrateEquipmentTypesOnly.js && node src/migrateTemplatesOnly.js",
    "migrate-templates-reports": "node src/migrateTemplatesOnly.js && node src/migrateReportTemplatesFixedOnly.js",
    "migrate-templates-lookup-tables": "node src/migrateTemplatesOnly.js && node src/migrateLookupTablesOnly.js",
    "migrate-templates-globals": "node src/migrateTemplatesOnly.js && node src/migrateGlobalsOnly.js",
    "migrate-permissions-options": "node src/migratePermissionsOnly.js && node src/migrateOptionsOnly.js",
    "migrate-permissions-plans": "node src/migratePermissionsOnly.js && node src/migratePlansOnly.js",
    "migrate-beta-lists": "node src/migrateBetaWhitelistsOnly.js && node src/migrateBetaWaitlistsOnly.js",
    "migrate-customers-licenses": "node src/migrateCustomersOnly.js && node src/migrateLicensesOnly.js",
    "migrate-location-equipment": "node src/migrateLocationsOnly.js && node src/migrateEquipmentTypesOnly.js && node src/migrateEquipmentOnly.js",
    "migrate-customer-ecosystem": "node src/migrateContactsOnly.js && node src/migrateCustomersOnly.js && node src/migrateCustomerContactsOnly.js && node src/migrateLocationsOnly.js && node src/migrateLocationContactsOnly.js && node src/migrateEquipmentTypesOnly.js && node src/migrateEquipmentOnly.js && node src/migrateAuditsOnly.js && node src/migrateActivitiesOnly.js && node src/migrateNotificationsOnly.js && node src/migrateLogsOnly.js && node src/migrateUploadsOnly.js && node src/migrateTemplatesOnly.js && node src/migrateReportTemplatesFixedOnly.js && node src/migrateLookupTablesOnly.js && node src/migrateLicensesOnly.js && node src/migrateGlobalsOnly.js && node src/migrateApiKeysOnly.js && node src/migrateOptionsOnly.js && node src/migrateBetaWhitelistsOnly.js && node src/migrateBetaWaitlistsOnly.js && node src/migrateAlertsOnly.js && node src/migratePlansOnly.js",
    "test-pg-connection": "node src/testPgConnection.js",
    "test-mongo-connection": "node src/testMongoConnection.js",
    "test-connections": "node src/testMongoConnection.js && node src/testPgConnection.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "pg": "^8.11.3"
  }
}
